Ip del uControlador primario=192.168.0.161
Puerto de Conexion=5050
1.Encender-Apagar Tv=encenderApagarTV
2.Subir Volumen Tv=subirVolumenTV
3.Bajar Volumen Tv=bajarVolumenTV
4.Subir Canal Tv=subirCanalTV
5.Bajar Canal Tv=bajarCanalTV
6.Puerto Generico=puertoGenerico